#######################################
# Syntax Coloring Map For SAMD21 Low Power Extensions
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Analog2DigitalConverter	KEYWORD1
RealTimeClock	KEYWORD1
System	KEYWORD1
TimerCounter	KEYWORD1

SleepMode	KEYWORD1

Prescaler	KEYWORD1
Resolution	KEYWORD1

Reference	KEYWORD1
Gain	KEYWORD1
Pin	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

__WFI	KEYWORD2

getSerialNumber	KEYWORD2
setupClockGenOSCULP32K	KEYWORD2
setupClockGenOSC8M	KEYWORD2
disableClockGen	KEYWORD2
enableClock	KEYWORD2
disableClock	KEYWORD2
isClockEnabled KEYWORD2
reducePowerConsumption	KEYWORD2
enableSysTick	KEYWORD2
disableSysTick	KEYWORD2
enableDMAC	KEYWORD2
enableEIC	KEYWORD2
enablePORT	KEYWORD2
setSleepMode	KEYWORD2
setSleepOnExitISR	KEYWORD2
sleep	KEYWORD2
cacheVectorTable	KEYWORD2
getVectorTable	KEYWORD2

enable	KEYWORD2
disable	KEYWORD2
reenable	KEYWORD2
toClockTicks	KEYWORD2
start	KEYWORD2
cancel	KEYWORD2
wait	KEYWORD2
restart	KEYWORD2
getElapsed	KEYWORD2
setElapsed	KEYWORD2
isStopped	KEYWORD2

setSampling	KEYWORD2
setReference	KEYWORD2
setGain	KEYWORD2
enablePin	KEYWORD2
read	KEYWORD2
stop	KEYWORD2
toTemperature	KEYWORD2
toReferenceVoltage	KEYWORD2
durationToHalfPeriods	KEYWORD2
highestBitSet	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

IDLE0	LITERAL1
IDLE1	LITERAL1
IDLE2	LITERAL1
STANDBY	LITERAL1

DIV1	LITERAL1
DIV2	LITERAL1
DIV4	LITERAL1
DIV8	LITERAL1
DIV16	LITERAL1
DIV32	LITERAL1
DIV64	LITERAL1
DIV128	LITERAL1
DIV256	LITERAL1
DIV512	LITERAL1
DIV1024	LITERAL1

RES8	LITERAL1
RES16	LITERAL1
RES32	LITERAL1

REF_INT1V	LITERAL1
REF_INTVCC_DIV_1_48	LITERAL1
REF_INTVCC_DIV_2	LITERAL1
REF_EXTA	LITERAL1
REF_EXTB	LITERAL1

GAIN_1	LITERAL1
GAIN_2	LITERAL1
GAIN_4	LITERAL1
GAIN_8	LITERAL1
GAIN_16	LITERAL1
GAIN_DIV2	LITERAL1
